APP_NAME=Automation

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=bug_hunting_automation

# How much seconds the daemon should sleep for.
DAEMON_SLEEP_FOR=1200

# Slack
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
SIGNING_SECRET=
VERIFICATION_TOKEN=